.em_contests_contest {
    .ql-editor {
        min-height: auto;
        padding-left: 0;
        padding-right: 0;
    }
    .header {
        margin-bottom: 0;
    }
    .description {
        padding: 30px 0;
    }
    .submission {
        padding: 10px;
        background: rgba(0, 0, 0, .1);
        margin-bottom: 10px;
        .heading {
            display: flex;
            .main {
                flex: 1;
            }
            .user {
                padding-top: 8px;
            }
            .time {
                font-size: 12px;
                color: #aaa;
            }
            img {
                width: 28px;
                height: 28px;
            }
        }
        .solution {
            padding-top: 10px;
            font-family: monospace;
            word-wrap: break-word;
        }
    }
}
