.em_contests_contest {
    .header {
        margin-bottom: 0;
    }
    .description {
        padding: 30px 0;
    }
    .submission {
        display: flex;
        padding: 10px;
        background: rgba(0, 0, 0, .1);
        .main {
            flex: 1;
        }
        .user {
            padding-top: 5px;
        }
        .time {
            font-size: 12px;
            color: #aaa;
        }
        img {
            width: 32px;
            height: 32px;
        }
    }
}
