.em_contests_home {
    .active {
        margin-bottom: 40px;
    }
    .past {
        margin-bottom: 40px;
    }
    .contest {
        display: block;
        background: rgba(0, 0, 0, .3);
        padding: 15px;
        margin-bottom: 20px;
        .name {
            font-size: 22px;
            margin-bottom: 10px;
        }
        .time_left {
            background: rgba(54, 185, 110, .5);
            padding: 8px 12px;
            margin-bottom: 6px;
        }
        .solutions {
            background: rgba(54, 165, 185, .5);
            padding: 8px 12px;
            font-size: 20px;
            font-weight: 700;
            margin-top: 14px;
            img {
                width: 32px;
                height: 32px;
            }
        }
    }
}
